<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Image</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      flex-direction: column;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      color: white;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }    
    h2 {
      color: white;
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .small-images {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    .small-images a {
      display: inline-block;
    }
    .small-images img {
      width: 150px; /* Set square dimensions */
      height: 150px;
    }
  </style>
</head>
<body>
  <h1>$Monkey</h1>
  <h2>Monkey The Cat</h2>	
  <img src="MonkeyCoin.png" alt="Centered Image">
  
  <div class="small-images">
    <a href="https://x.com/PlsMonkey" target="_blank">
      <img src="XLogo.png" alt="Link 1">
    </a>
    <a href="https://dexscreener.com/pulsechain/0xfa3402be04227dcb3d5605e80072dda2446f937d" target="_blank">
      <img src="DexScreenerLogo.png" alt="Link 2">
    </a>
  </div>
</body>
</html>
